{
  "AppSettings": {
    "ApplicationName": "Some Name",
    "Version": "69.0",
    "Developer" : "Peash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
